{
  "dev": {
    "JPush": "fab53794aab9e1c30043f28a",
    "url": "http://47.98.216.5:9010/",
    "report_url": "http://app-distribute.weekly.gq/"
  },
  "uat": {
    "JPush": "fab53794aab9e1c30043f28a",
    "url": "https://dev-api-dg.fortune-net.cn/",
    "report_url": "https://dev-report-dg.fortune-net.cn/"
  },
  "prod": {
    "JPush": "fab53794aab9e1c30043f28a",
    "url": "https://api-dg.fortune-net.cn/",
    "report_url": "https://report-dg.fortune-net.cn/"
  }
}
